{
    "name": "publicuhc/php-yggdrasil",
    "description": "PHP Library for interacting with Mojang authentication servers",
    "keywords": ["Mojang", "Auth Server", "minecraft", "authentication", "yggdrasil", "auth"],
    "minimum-stability": "stable",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Graham Howden",
            "email": "graham_howden1@yahoo.co.uk"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": {"PublicUHC\\PhpYggdrasil\\": "src/"}
    }
}